PORT=3001
DATABASE_URL=mysql://admin:8S3CE0qXs5Pr4hsUXIFV@devconnect-db.cznd4docnabt.sa-east-1.rds.amazonaws.com:3306/devconnect
JWT_SECRET=u0rtWOrhudI9gzbUlaVzaDxWKEF3sqSYLxXHrHpfI5UjBtiksPKhjwYhVy0fU1i
